body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial;
}

img {
  display: block;
  max-width: 100%;
}

p,
h2 {
  font-size: 20px;
}

h2 {
  margin: 0;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.nav {
  display: flex;
  place-content: center;
  gap: 20px;
}

.nav a {
  text-align: center;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  background: #fff;
  border-radius: 4px;
  padding: 10px 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  margin: 40px auto;
  place-content: center;
  position: relative;
}

.seq {
  position: absolute;
  height: 3px;
  width: 70px;
  background: #ee2211;
  margin: 0 auto;
  top: 20px;
  left: 47%;
}

.info-bicicleta {
  display: grid;
  background: #fff;
  place-items: center end;
  align-self: center;
  padding: 40px;
}

.info-bicicleta p {
  text-align: right;
}

.btn {
  color: #fff;
  text-decoration: none;
  background: #ee2211;
  border-radius: 4px;
  padding: 10px 20px;
}

.grid > h1 {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  text-transform: uppercase;
  padding: 40px;
}

.info {
  padding: 40px;
  background: #fff;
  align-self: start;
}

.item {
  display: flex;
  align-items: start;
  gap: 20px;
}

.item img {
  margin-right: 10px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  background: #fff;
}
